<resources>
    <string name="app_name">Chollo</string>
    <string name="img">Picture</string>
    <string name="buttomImag">Add Picture</string>
    <string name="txt_name">Name*</string>
    <string name="txt_descrip">Description</string>
    <string name="txt_price">Price*</string>
    <string name="txt_link">Link*</string>
    <string name="button">Add</string>
    <string name="txt_obligatorio">Required Fields *</string>
    <string name="home">Home</string>
    <string name="txt_add">Add</string>
    <string name="add">successfully</string>
    <string name="search">Search</string>
</resources>
